<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>dbplug</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>dbplug</name>
  <url>http://maven.apache.org</url>

  <!-- 集中定义依赖版本号 -->
  <properties>
  	<c3p0.version>0.9.5.2</c3p0.version>
  	<dbutils.version>1.7</dbutils.version>
    <mysql.version>5.1.32</mysql.version>
    <oracle.version>11.2.0.2.0</oracle.version>
	<sqlServer.version>4.0</sqlServer.version>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>${c3p0.version}</version>
	</dependency>
  	
    <dependency>
    	<groupId>commons-dbutils</groupId>
    	<artifactId>commons-dbutils</artifactId>
    	<version>${dbutils.version}</version>
	</dependency>
	
	<!-- MySql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<!-- Oracle -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${oracle.version}</version>
	</dependency>
	
	<!--SQL Server-->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc4</artifactId>
	    <version>${sqlServer.version}</version>
	</dependency>
    
  </dependencies>
</project>
